<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>SQL</title>
</head>

<body>

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(readxl)</span>
<span class="hl std">pib</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">read_excel</span><span class="hl std">(</span><span class="hl str">'(2.3) WBD PIB per Capita.xls'</span><span class="hl std">)</span>
<span class="hl kwd">head</span><span class="hl std">(pib)</span>
</pre></div>
<div class="output"><pre class="knitr r">## # A tibble: 6 x 4
##   `Country Name`              `Country Code` `Income group`      `2019`
##   &lt;chr&gt;                       &lt;chr&gt;          &lt;chr&gt;                &lt;dbl&gt;
## 1 Aruba                       ABW            High income            NA 
## 2 Africa Eastern and Southern AFE            &lt;NA&gt;                 1481.
## 3 Afghanistan                 AFG            Low income            507.
## 4 Africa Western and Central  AFW            &lt;NA&gt;                 1772.
## 5 Angola                      AGO            Lower middle income  2810.
## 6 Albania                     ALB            Upper middle income  5356.
</pre></div>
</div></div>

<p>You can also embed plots, for example:</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(pib)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

</body>
</html>
